<html>
    <head>
        <title>Magic cake</title>
    </head>
    <body>
        <h1><a href="index.html">Recipes World</a> </h1>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="recipes.html">Recipes</a></li>
            <li><a href="suggest.html">Suggest</a></li>
        </ul>
        <h2>Magic cake</h2>
        <p>
            Magic cake is the tasties cake on the planet.
            Few have tried it and survived to tell how delicous it is.
        </p>
        <p>
            We need to stress out that we don't garantee anything after you
        </p>  

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi soluta debitis optio molestias cum culpa voluptates voluptate suscipit dolorum, ea accusantium ut in ducimus voluptatum illo sed accusamus quaerat laborum.
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident molestias reiciendis quia voluptatum, illo fugit amet temporibus nemo assumenda, deserunt quos repellat corporis aliquam. Esse ipsum fugiat perferendis error officia?
        </p>
        <h3>Ingredients</h3>
        <ul>
            <li>10 eggs</li>
            <li>2 pund of sugar</li>
            <li>3 sticks of butter</li>
        </ul>
        <h3>Directions</h3>
        <ol>
            <li>Mix eggs, sugar and butter in a large bowl</li>
            <li>Put into hover</li>
            <li>Eat and enjoy</li>
        </ol>
    </body>
</html>